{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red31\green73\blue125;\red255\green0\blue0;}
\paperw11900\paperh16840\margl720\margr720\margb720\margt720\vieww21980\viewh22600\viewkind1
\hyphauto1\hyphfactor90
\deftab720
\pard\tx566\pardeftab720\ri-6\sl360\slmult1\sb120

\f0\b\fs22 \cf2 0. URL\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 www.grupoasis.com/promo/cardio3D\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 1. Logotipo	\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 LOGO CEVA Quadri.ai\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 2. T\'edtulo\
\pard\pardeftab720\ri-6\sl360\slmult1

\fs18 \cf0 Cardiolog\'eda 3D 
\b0 en peque\'f1os animales: \
Visualizaci\'f3n tridimensional de las\'a0patolog\'edas m\'e1s frecuentes\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 3. Autor\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 Pablo G\'f3mez Ochoa, Iv\'e1n Sosa Samper y Amara H. Estrada.\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 4. Caracter\'edsticas\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 FORMATO: 22 x 28 cm.\
P\'c1GINAS: 88.\
IM\'c1GENES: 39 ilustraciones 3D. 120-150 fotograf\'edas..\
ENCUADERNACI\'d3N: Tapa dura, wire-o.\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 5. Portada\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 cardio 3D_cubierta_dosier.jpg\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 6. Texto general\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 Servet presenta esta obra en la que se representar\'e1n, de forma muy visual y original, las principales patolog\'edas cardiacas en el perro y el gato.\
Se trata de una obra novedosa y muy \'fatil para el veterinario ya que podr\'e1 visualizar, en una doble p\'e1gina una patolog\'eda concreta representada en 3D acompa\'f1ada de im\'e1genes de diagn\'f3stico por imagen (radiograf\'eda, ecograf\'eda u otras). El material gr\'e1fico consta de ilustraciones 3D, ilustraciones 2D, im\'e1genes de diagn\'f3stico por imagen (rayos X, ECG, ecograf\'eda/ecocardiograf\'eda, histopatolog\'eda, etc.).\
Algunas de las patolog\'edas se acompa\'f1ar\'e1n de material audio (sonidos cardiacos normales y patolog\'edas), de v\'eddeos y de im\'e1genes de realidad aumentada.\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 7. Ver libro online\
\pard\pardeftab720\ri-4226\sl360\slmult1

\b0\fs18 \cf0 issuu.com/editorialservet/docs/p31030_cardio_3d_issuu?e=5603072/5710798\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 8. Cap\'edtulo promocional\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 Cardio 3D_PILOTO.pdf\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 9. Presentaci\'f3n del autor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs18 \cf0 cardio3D_presentacion_autor.docx\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 10. Dossier de presentaci\'f3n\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 cardio3D_dossier_delegados.pdf\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 11. Complemento web\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 URL_complemento web	\cf3 NO \
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 12. Otros materiales\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 otros materiales al acabar el libro	\cf3 NO\
}