<!--
  Copyright 2013, Grupo Asís
  http://www.grupoasis.com
  Boletín 11: 14/06/2013
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bolet&iacute;n 23 | Valdelasfuentes</title>

<style type="text/css">

  /****** ARREGLAMOS LOS FALLOS GENÉRICOS DE ALGUNOS CLIENTES DE EMAILING ********/
  .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
  body {margin: 0; padding: tab 0;}
le td {border-collapse: collapse;}
  /****** FIN DE ARREGLOS ********/

  /****** RESET ********/
  p {margin:0; padding:0; margin-bottom:0;}
  h1, h2, h3, h4, h5, h6 {
     color: #4a4a4a;
     line-height: 100%;
  }
  a, a:link {
     color: #c67000;
     text-decoration: none;
  }
  /****** FIN RESET ********/

  /****** ESTILOS ********/
  body, #body_style {
    background: #dddddd;
    min-height: 1000px;
    color: #4a4a4a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }
  span { font-size: 12px; line-height: 14px; }
  span.yshortcuts { color:#4a4a4a; background-color:none; border:none; }
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#4a4a4a; background-color:none; border:none; }

  /* Opcional: */
  a:visited { color: #c67000; text-decoration: none }
  a:focus   { color: #c67000; text-decoration: underline }
  a:hover   { color: #c67000; text-decoration: underline }
  /* No funcionará para Gmail ni Lotus Notes, pero sí para los demás ;) */

  /* Optimización para dispositivos móviles - (opcional) */
  @media only screen and (max-device-width: 480px) {

  }

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
     /* Aquí incluimos las reglas para el ipad */

  }

  /*** FIN ESTILOS ***/

</style>

</head>

<body style="background: #dddddd; background-color: #dddddd; min-height: 1000px; color: #4a4a4a; font-family: Arial, Helvetica, sans-serif; font-size: 12px" alink="#c67000" link="#c67000" bgcolor="#dddddd" text="#4a4a4a" yahoo="fix">

<!-- creditos superior -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#2c4c82" style="background: #2c4c82; border-bottom: 2px solid #e9990f; text-align: center">
  <tr height="10" style="height: 10px">
    <td height="10" style="height: 10px">
      <!-- interlineado de 10px -->
    </td>
  </tr>
  <tr>
    <td>
      <span style="font-size: 11px; color: #ffffff;">
        <!-- Si no puede visualizar este correo haga clic <a href="<EMF_DEFAULTVER>" target="_blank" style="color: #e9990f; text-decoration: none">aqu&iacute;</a> -->
        Si no puede visualizar este correo haga clic <a href="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/23/" target="_blank" style="color: #e9990f; text-decoration: none">aqu&iacute;</a>
      </span>
    </td>
  </tr>
  <tr height="10" style="height: 10px">
    <td height="10" style="height: 10px">
      <!-- interlineado de 10px -->
    </td>
  </tr>
</table>
<!-- /creditos superior -->

<!-- cabecera (logo + boletin) -->
<table width="760" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center">
  <tr>
    <td>
      <a href="http://www.valdelasfuentes.es" target="_blank">
        <!-- <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/8/img/1.png" alt="ir a la web de Valdelasfuentes" title="ir a la web de Valdelasfuentes" width="761" height="73" style="display: block; margin-left: -1px"  border="0"/> --><!-- añado el margin left menos uno para arreglar el encuadre derecho de la imagen -->
        <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/23/img/1.png" alt="ir a la web de Valdelasfuentes" title="ir a la web de Valdelasfuentes" width="761" height="73" style="display: block; margin-left: -1px"  border="0"/><!-- añado el margin left menos uno para arreglar el encuadre derecho de la imagen -->
      </a>
    </td>
  </tr>
</table>
<!-- /cabecera (logo + boletin) -->

<!-- contenido -->
<table width="714" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; border-left: 2px solid #d1d1d1; border-right: 2px solid #d1d1d1; border-bottom: 2px solid #d1d1d1; text-align: left">
  <!-- noticia destacada -->
  <tr>
    <td>
      <a href="http://www.valdelasfuentes.es" target="_blank">
        <!-- <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/2.png" alt="noticia destacada" title="noticia destacada" width="710" height="315" style="display: block"  border="0"/> -->
        <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/23/img/banner_cabecera.gif" alt="noticia destacada" title="noticia destacada" width="710" height="315" style="display: block"  border="0"/>
      </a>
    </td>
  </tr>
  <!-- /noticia destacada -->
  <!-- ultimo articulo -->
  <tr>
    <td style="padding: 0 10px 5px 10px; font-family: Tahoma,Geneva,Kalimati,sans-serif; font-size: 16px; color: #284972">
      <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/flecha_titular.png" alt="&Uacute;ltimo art&iacute;culo" title="&Uacute;ltimo art&iacute;culo" width="18" height="10" border="0"/><a href="http://valdelasfuentes.es/index.php/2014/05/26/la-rabia/" target="_blank" style="text-decoration: none; color: #284972">&Uacute;ltimo art&iacute;culo</a>
    </td>
  </tr>
  <tr>
    <td>
      <table width="690" height="" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: left;">
        <tr>
          <td valign="top" style="vertical-align: top">
            <a href="http://valdelasfuentes.es/index.php/2014/09/26/procesos-respiratorios-infecciosos-en-perros-y-gatos/" target="_blank" style="text-decoration: none;">
              <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/23/img/foto_ultimo_articulo.png" alt="Ultimo art&iacute;culo" title="Ultimo art&iacute;culo" width="152" height="151" style="display: block"  border="0"/>
            </a>
          </td>
          <td width="10" style="width: 10px">
            <!-- espacio horizontal de 10px -->
          </td>
          <td valign="top" style="vertical-align: top">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr height="10" style="height: 10px">
                <td height="10" style="height: 10px">
                  <!-- interlineado de 10px -->
                </td>
              </tr>
              <tr>
                <td>
                  <span style="font-family: Tahoma,Geneva,Kalimati,sans-serif; font-size: 18px; color: #4a4a4a; line-height:18px">
                     <a href="http://valdelasfuentes.es/index.php/2014/09/26/procesos-respiratorios-infecciosos-en-perros-y-gatos/" target="_blank" style="color: #4a4a4a; text-decoration: none;">
                     Procesos respiratorios infecciosos en perros y gatos
                    </a>
                  </span>
                </td>
              </tr>
              <tr height="10" style="height: 10px">
                <td height="10" style="height: 10px">
                  <!-- interlineado de 10px -->
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <span>
                    Junto con los digestivos, los procesos respiratorios infecciosos son una de las causas m&aacute;s frecuentes de enfermedad en nuestras mascotas, especialmente en animales j&oacute;venes. Aunque pueden aparecer en cualquier &eacute;poca del a&ntilde;o<!-- , suele aumentar la frecuencia en las estaciones de fr&iacute;o -->... <a href="http://valdelasfuentes.es/index.php/2014/09/26/procesos-respiratorios-infecciosos-en-perros-y-gatos/" target="_blank" style="font-style: italic; color: #c67000; text-decoration: none;">Leer m&aacute;s<img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/flecha_texto.png" alt="&Uacute;ltimo art&iacute;culo" title="&Uacute;ltimo art&iacute;culo" width="18" height="8" border="0"/></a>
                  </span>
                </td>
              </tr>
            </table>
          </td>
         <td width="10" style="width: 10px">

          </td> 
           <!-- 
<td valign="top" style="vertical-align: top">
           <a href="http://valdelasfuentes.es/index.php/equipo/veterinarios-en-plantilla/" target="_blank" style="text-decoration: none;">
              <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/23/img/autor_ultimo_articulo.png" alt="Autor &uacute;ltimo art&iacute;culo" title="Autor &uacute;ltimo art&iacute;culo" width="104" height="105" style="display: block"  border="0"/>
            </a>
          </td>
 -->
        </tr>
      </table>
    </td>
  </tr>
  <!-- /ultimo articulo -->
  <!-- separador -->
  <tr>
    <td style="padding: 10px 0 10px 0">
      <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/separador.png" alt="Separador entre noticias" title="Separador entre noticias" width="710" height="10" style="display: block"  border="0"/>
    </td>
  </tr>
  <!-- /separador -->
  <!-- noticias -->
  <tr>
    <td style="padding: 0 10px 5px 10px; font-family: Tahoma,Geneva,Kalimati,sans-serif; font-size: 16px; color: #284972">
      <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/flecha_titular.png" alt="Noticias" title="Noticias" width="18" height="10" border="0"/><a href="http://valdelasfuentes.es/index.php/novedades/" target="_blank" style="text-decoration: none; color: #284972">Noticias</a>
    </td>
  </tr>
  <tr>
    <td>
      <table width="690" height="" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: left;">
        <tr>
          <td valign="top" style="vertical-align: top">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr height="10" style="height: 10px">
                <td height="10" style="height: 10px">
                  <!-- interlineado de 10px -->
                </td>
              </tr>
              <tr>
                <td>
                  <span style="font-family: Tahoma,Geneva,Kalimati,sans-serif; font-size: 18px; color: #4a4a4a; line-height:18px">
                     <a href="http://valdelasfuentes.es/index.php/2014/09/29/anticipate-al-invierno/" target="_blank" style="color: #4a4a4a; text-decoration: none;">
                    &#161;Anticípate al invierno!
                    </a>
                  </span>
                </td>
              </tr>
              <tr height="10" style="height: 10px">
                <td height="10" style="height: 10px">
                  <!-- interlineado de 10px -->
                </td>
              </tr>
              <tr>
                <td>
                  <span>
					Para todos aquellos que les guste anticiparse, una noticia de mucho inter&eacute;s: Hasta Navidad estamos liquidando por renovación de stock abrigos y collares de la tienda<!--  Con importantes descuentos de hasta el 40 por ciento -->... <a href="http://valdelasfuentes.es/index.php/2014/09/29/anticipate-al-invierno/" target="_blank" style="font-style: italic; color: #c67000; text-decoration: none;">Leer m&aacute;s<img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/flecha_texto.png" alt="&Uacute;ltimo art&iacute;culo" title="&Uacute;ltimo art&iacute;culo" width="18" height="8" border="0"/></a>
                  </span>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" style="width: 10px">
            <!-- espacio horizontal de 10px -->
          </td>
          <td valign="top" style="vertical-align: top; padding-top: 20px">
            <a href="http://valdelasfuentes.es/index.php/2014/09/29/anticipate-al-invierno/" target="_blank" style="text-decoration: none;">
              <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/23/img/foto_noticias.png" alt="Noticias" title="Noticias" width="256" height="122" style="display: block"  border="0"/>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- /noticias -->
  <!-- separador -->
  <tr>
    <td style="padding: 10px 0 10px 0">
      <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/separador.png" alt="Separador entre noticias" title="Separador entre noticias" width="710" height="10" style="display: block"  border="0"/>
    </td>
  </tr>
  <!-- /separador -->
  <!-- zona inferior -->
  <tr>
    <td style="padding: 0 0 10px 0">
      <table width="690" height="" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: left;">
        <tr>
          <!-- ultimo Clip -->
          <td>
            <table width="" height="" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: left;">
              <tr>
                <td style="font-family: Tahoma,Geneva,Kalimati,sans-serif; font-size: 16px; color: #284972">
                  <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/flecha_titular.png" alt="&Uacute;ltimo Clip" title="&Uacute;ltimo Clip" width="18" height="10" border="0"/>&Uacute;ltimo Clip
                </td>
              </tr>
              <tr height="10" style="height: 10px">
                <td height="10" style="height: 10px">
                  <!-- interlineado de 10px -->
                </td>
              </tr>
              <tr>
                <td valign="top" style="vertical-align: top">
                  <a href="http://www.clinicayprevencion.com/valdelasfuentes/ln1180/clip18.html" target="_blank" style="text-decoration: none;">
                    <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/23/img/ultimo_clip.png" alt="&Uacute;ltimo Clip" title="&Uacute;ltimo Clip" width="152" height="152" style="display: block"  border="0"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <!-- /ultimo Clip -->
          <td width="10" style="width: 10px">
            <!-- espacio horizontal de 10px -->
          </td>
          <!-- videoconsejo -->
          <td>
            <table width="" height="" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: left;">
              <tr>
                <td style="font-family: Tahoma,Geneva,Kalimati,sans-serif; font-size: 16px; color: #284972">
                  <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/flecha_titular.png" alt="Videoconsejo" title="Videoconsejo" width="18" height="10" border="0"/>Videoconsejo
                </td>
              </tr>
              <tr height="10" style="height: 10px">
                <td height="10" style="height: 10px">
                  <!-- interlineado de 10px -->
                </td>
              </tr>
              <tr>
                <td valign="top" style="vertical-align: top">
                  <a href="http://valdelasfuentes.es/index.php/consejos-para-cuidar-a-tu-mascota/respiratorio/" target="_blank" style="text-decoration: none;">
                    <!-- <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/7/img/videoconsejo.png" alt="Videoconsejo" title="Videoconsejo" width="292" height="153" style="display: block"  border="0"/> -->
                    <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/23/img/videoconsejo.png" alt="Videoconsejo" title="Videoconsejo" width="292" height="153" style="display: block"  border="0"/>
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <!-- /videoconsejo -->
          <td width="10" style="width: 10px">
            <!-- espacio horizontal de 10px -->
          </td>
          <!-- tablon -->
          <td valign="top" style="vertical-align: top;">
            <table width="" height="" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: left;">
              <tr>
                <td style="font-family: Tahoma,Geneva,Kalimati,sans-serif; font-size: 16px; color: #284972">
                  <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/flecha_titular.png" alt="Tabl&oacute;n" title="Tabl&oacute;n" width="18" height="10" border="0"/><a href="http://valdelasfuentes.es/index.php/tablon/" target="_blank" style="text-decoration: none; color: #284972">Tabl&oacute;n</a>
                </td>
              </tr>
              <tr height="10" style="height: 10px">
                <td height="10" style="height: 10px">
                  <!-- interlineado de 10px -->
                </td>
              </tr>
              <tr>
                <td valign="top" style="vertical-align: top;">
                  <table width="197" height="" border="0" align="left" cellpadding="0" cellspacing="0" style="text-align: left;">
                    <tr>
                      <td>
                        <table width="" height="" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="text-align: left; padding: 10px; background: #f9f9f9; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3">
                          <tr>
                            <td valign="top" style="vertical-align: top;">
                              <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/bullet.png" alt="" title="" width="11" height="6" border="0"/>
                            </td>
                            <td style="color: #4a4a4a; font-style: italic; font-size: 11px; text-decoration: none;">
                              <!-- <a href="http://valdelasfuentes.es/index.php/tablon/" target="_blank" style="color: #4a4a4a; font-style: italic; font-size: 12px; text-decoration: none;">-->
															Si quieres comprar, vender </br>o intercambiar algo con otros clientes de Valdelasfuentes </br>pulsa
                              <a href="http://valdelasfuentes.es/index.php/tablon/" target="_blank" style="color: #c67000; text-decoration: none;">aqu&iacute;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- <tr>
                      <td>
                        <table width="" height="" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="text-align: left; padding: 10px; background: #ffffff">
                          <tr>
                            <td valign="top" style="vertical-align: top;">
                              <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/bullet.png" alt="" title="" width="11" height="6" border="0"/>
                            </td>
                            <td>
                              <a href="#" target="_blank" style="color: #4a4a4a; font-style: italic; text-decoration: none;">
                                Se vende caseta de perro grande en buen estado
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="" height="" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="text-align: left; padding: 10px; background: #f9f9f9; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3">
                          <tr>
                            <td valign="top" style="vertical-align: top;">
                              <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/bullet.png" alt="" title="" width="11" height="6" border="0"/>
                            </td>
                            <td>
                              <a href="#" target="_blank" style="color: #4a4a4a; font-style: italic; text-decoration: none;">
                                Busco novia para mi Beagle
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="" height="" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="text-align: left; padding: 10px; background: #ffffff">
                          <tr>
                            <td valign="top" style="vertical-align: top;">
                              <img src="http://grupoasis.net/grupoasis/multimedia/valdelasfuentes/boletines/6/img/bullet.png" alt="" title="" width="11" height="6" border="0"/>
                            </td>
                            <td>
                              <a href="#" target="_blank" style="color: #4a4a4a; font-style: italic; text-decoration: none;">
                                Regalo gatito de 15 d&iacute;as
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <!-- /tablon -->
        </tr>
      </table>
    </td>
  </tr>
  <tr height="10" style="height: 10px">
    <td height="10" style="height: 10px">
      <!-- interlineado de 10px -->
    </td>
  </tr>
  <tr>
    <td align="center" style="text-align: center; font-size: 11px">
      Si quiere ver nuestro hist&oacute;rico de boletines o darse de alta para recibirlo pulse <a href="http://valdelasfuentes.es/index.php/historico-newsletter/" target="_blank" style="color: #c67000; text-decoration: none;">aqu&iacute;</a>
    </td>
  </tr>
  <tr height="5" style="height: 5px">
    <td height="5" style="height: 5px">
      <!-- interlineado de 5px -->
    </td>
  </tr>
  <tr>
    <td align="center" style="text-align: center; font-size: 11px">
      Si te gusta esta newsletter y Hospital Veterinario Valdelasfuentes pulsa &iexcl;<a href="https://www.facebook.com/HospitalVeterinarioValdelasfuentes" target="_blank" style="color: #c67000; text-decoration: none;">Me gusta</a>! en nuestro Facebook!
    </td>
  </tr>
  <tr height="10" style="height: 10px">
    <td height="10" style="height: 10px">
      <!-- interlineado de 10px -->
    </td>
  </tr>
  <!-- /zona inferior -->
</table>
<!-- /contenido -->

<!-- creditos -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center">
  <tr height="20" style="height: 20px">
    <td height="20" style="height: 20px">
      <!-- interlineado de 20px -->
    </td>
  </tr>
  <tr>
    <td>
      <span style="font-size: 11px; color: #aeaeae;">
        <!-- Usted recibe este bolet&iacute;n por estar incluido en las bases de datos del Grupo As&iacute;s Biomedia, S.L. -->
        Usted recibe este bolet&iacute;n por ser cliente de Hospital Veterinario Valdelasfuentes.
      </span>
    </td>
  </tr>
  <tr>
    <td>
      <span style="font-size: 11px; color: #aeaeae;">
        <!-- Si desea cancelar su suscripci&oacute;n haga clic <a href="http://argos.portalveterinaria.com/formulario_suscripcion/index.asp?operacion=baja_publicidad_con_codigo&amp;email=<EMF:Email>&amp;codigo=<EMF:codigomd5>" target="_blank" style="color: #868686; text-decoration: none">aqu&iacute;</a> -->
        Si desea acceder a sus datos, rectificarlos o cancelar esta suscripci&oacute;n contacte con nosotros haciendo clic <a href="mailto:valdelasfuentes25@gmail.com" target="_blank" style="color: #868686; text-decoration: none">aqu&iacute;</a> o en el tel&eacute;fono 916 516 935
      </span>
    </td>
  </tr>
  <tr height="60" style="height: 60px">
    <td height="60" style="height: 60px">
      <!-- interlineado de 60px -->
    </td>
  </tr>
</table>
<!-- /creditos -->

</body>

</html>






