<!--
	Copyright 2013, Grupo Asís
	http://www.grupoasis.com
	Fecha: 04/03/2013
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Emailing contenidos Argos n&ordm;150</title>
    
	<style type="text/css">

		html { -webkit-font-smoothing: antialiased; }
	
		/****** ARREGLAMOS LOS FALLOS GENÉRICOS DE ALGUNOS CLIENTES DE EMAILING ********/
		.ExternalClass {width: 100%;} 		
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}	
		body {margin: 0; padding: 0;} 
		table td {border-collapse: collapse;} 
		/****** FIN DE ARREGLOS ********/
				
		/****** RESET ********/
		p {margin:0; padding:0; margin-bottom:0;} 			
		h1, h2, h3, h4, h5, h6 {
		   color: #787878; 
		   line-height: 100%; 
		}
		a, a:link {
		   color: #797777;
		   text-decoration: none;
		}
		/****** FIN RESET ********/
		
		/****** ESTILOS ********/
		body, #body_style {
			background: #ffffff;
			min-height: 1000px;
			color: #787878;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		} 
		span { font-size: 12px; line-height: 14px; } 
		span.yshortcuts { color:#787878; background-color:none; border:none; }
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#787878; background-color:none; border:none; }	
						
		/* Opcional: */
		a:visited { color: #797777; text-decoration: none } 
		a:focus   { color: #797777; text-decoration: underline }  
		a:hover   { color: #797777; text-decoration: underline }  
		/* No funcionará para Gmail ni Lotus Notes, pero sí para los demás ;) */
		
		/* Optimización para dispositivos móviles - (opcional) */
		@media only screen and (max-device-width: 480px) {
			   
		}		
		
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
		   /* Aquí incluimos las reglas para el ipad */						
			
		}			   
		
		/*** FIN ESTILOS ***/					   
		
	</style>

</head>
	
<body style="background: #ffffff; min-height: 1000px; color: #787878; font-family: Arial, Helvetica, sans-serif; font-size: 12px" 
alink="#797777" link="#797777" bgcolor="#ffffff" text="#787878" yahoo="fix">

	<div id="body_style">
	
		<!-- creditos -->
		<table width="688" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center">
			<tr height="10" style="height: 10px">
				<td height="10" style="height: 10px">
					<!-- interlineado de 10px -->
				</td>
			</tr>
			<tr>
				<td  align="center" style="text-align: center;">
					<span style="font-size: 11px; color: #ababab;">
						<!-- Si no puede visualizar este correo haga clic <a href="<EMF_DEFAULTVER>" target="_blank" style="color: #797777; text-decoration: none">aqu&iacute;</a> -->
						Si no puede visualizar este correo haga clic <a href="#" target="_blank" style="color: #797777; text-decoration: none">aqu&iacute;</a>
					</span>
				</td>
			</tr>
			<tr height="10" style="height: 10px">
				<td height="10" style="height: 10px">
					<!-- interlineado de 10px -->
				</td>
			</tr>
		</table>
		<!-- /creditos -->
		
		<!-- cabecera -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#852137" style="background: #00547f; width: 100%; text-align: center; color: #ffffff; border-top: 5px solid #024b70">
			<tr>
				<td>
					<img src="img/1.png" alt="" align="top" width="652" style="width: 652px" />
				</td>
			</tr>
		</table>
		<!-- /cabecera -->
		
		<!-- boton descargar -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8" style="background: #e8e8e8; width: 100%; text-align: center; color: #ffffff;">
			<tr>
				<td>
					<img src="img/2.png" alt="" align="top" width="652" style="width: 652px" />
				</td>
			</tr>
			<tr>
				<td>
					<a href="/pdf/contenidos_argos150.pdf" target="_blank">
						<img src="img/3.png" alt="" align="top" width="652" style="width: 652px" />
					</a>
				</td>
			</tr>
		</table>
		<!-- /boton descargar -->
		
		<!-- frases -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; width: 100%; text-align: center; color: #333;">
			<tr>
				<td>
					<img src="img/4.png" alt="" align="top" width="652" style="width: 652px" />
				</td>
			</tr>
		</table>
		<!-- /frases -->
		
		<!-- calendario -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8e8e8" style="background: #e8e8e8; width: 100%; text-align: center; color: #575757;">
			<tr>
				<td valign="top" style="vertical-align: top">
					<img src="img/5.png" alt="" align="top" width="652" style="width: 652px" />
				</td>
			</tr>
			<tr>
				<td valign="top" style="vertical-align: top;">
					<table width="652" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 652px; text-align: left; color: #575757;">
						<tr>
							<td valign="top" style="vertical-align: top">
								<img src="img/6.png" alt="" align="top" />
							</td>
							<td valign="top" style="vertical-align: top; font-size: 14px; line-height: 18px;">
								Contacte con nosotros antes del cierre de edici&oacute;n si desea publicar alguna informaci&oacute;n o realizar una inserci&oacute;n publicitaria.
							</td>
							<td width="50" style="width: 50px">
								<!-- espaciado -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" style="vertical-align: top">
					<img src="img/7.png" alt="" align="top" width="652" style="width: 652px" />
				</td>
			</tr>
		</table>
		<!-- /calendario -->
		
		<!-- pie -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#141b27" style="background: #141b27; width: 100%; text-align: center; color: #fff;">
			<tr>
				<td>
					<a href="http://argos.portalveterinaria.com" target="_blank">
						<img src="img/8.png" alt="" align="top" width="652" style="width: 652px" />
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.facebook.com/RevistaArgos" target="_blank">
						<img src="img/9.png" alt="" align="top" width="652" style="width: 652px" />
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.grupoasis.com" target="_blank">
						<img src="img/10.png" alt="" align="top" width="652" style="width: 652px" />
					</a>
				</td>
			</tr>
			<!-- <tr>
				<td>
					<span style="font-size: 11px; color: #ababab;">
						Usted recibe este bolet&iacute;n por estar incluido en las bases de datos del Grupo As&iacute;s Biomedia, S.L.
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<span style="font-size: 11px; color: #ababab;">
						Si no desea recibir m&aacute;s comunicados comerciales haga clic <a href="http://argos.portalveterinaria.com/formulario_suscripcion/index.asp?operacion=baja_publicidad_con_codigo&email=<EMF:Email>&codigo=<EMF:codigomd5>" target="_blank" style="color: #797777; text-decoration: none">aqu&iacute;</a>
					</span>
				</td>
			</tr> -->
			<!-- <tr>
				<td>
					<span style="font-size: 11px; color: #ababab;">
						<a href="<ENVIARCONTACTO>" target="_blank" style="color: #797777; text-decoration: none">Enviar a un amigo</a>
					</span>
				</td>
			</tr> -->
			<tr height="50" style="height: 50px">
				<td height="50" style="height: 50px">
					<!-- interlineado de 50px -->
				</td>
			</tr>
			<!-- <tr>
				<td>
					<table width="652" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 652px; font-size: 10px; line-height: 14px; color: #131a27; text-align: justify">
						<tr>
							<td>
								Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
							</td>
						</tr>
					</span>
				</td>
			</tr> -->
			<!-- <tr height="50" style="height: 50px">
				<td height="50" style="height: 50px">
				</td>
			</tr> -->
		</table>
		<!-- /pie -->
	
	</div>

</body>

</html>





	