<!--
	Copyright 2013, Grupo Asís
	http://www.grupoasis.com
	Fecha: 15/11/2013
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Emailing_Vettv</title>

	<style type="text/css">

		html { -webkit-font-smoothing: antialiased; }

		/****** ARREGLAMOS LOS FALLOS GENÉRICOS DE ALGUNOS CLIENTES DE EMAILING ********/
		.ExternalClass {width: 100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
		body {margin: 0; padding: 0;}
		table td {border-collapse: collapse;}
		/****** FIN DE ARREGLOS ********/

		/****** RESET ********/
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
		   color: #787878;
		   line-height: 100%;
		}
		a, a:link {
		   color: #797777;
		   text-decoration: none;
		}
		/****** FIN RESET ********/

		/****** ESTILOS ********/
		body, #body_style {
			background: #f2f2f2;
			min-height: 1000px;
			color: #787878;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		span { font-size: 12px; line-height: 14px; }
		span.yshortcuts { color:#787878; background-color:none; border:none; }
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#787878; background-color:none; border:none; }

		/* Opcional: */
		a:visited { color: #797777; text-decoration: none }
		a:focus   { color: #797777; text-decoration: underline }
		a:hover   { color: #797777; text-decoration: underline }
		/* No funcionará para Gmail ni Lotus Notes, pero sí para los demás ;) */

		/* Optimización para dispositivos móviles - (opcional) */
		@media only screen and (max-device-width: 480px) {

		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
		   /* Aquí incluimos las reglas para el ipad */

		}

		/*** FIN ESTILOS ***/

	</style>

</head>

<body style="background: #f2f2f2; min-height: 1000px; color: #787878; font-family: Arial, Helvetica, sans-serif; font-size: 12px"
alink="#797777" link="#797777" bgcolor="#f2f2f2" text="#787878" yahoo="fix">

<!-- creditos superior -->
	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f5" style="background: #f4f4f5; text-align: center">
		<tr height="10" style="height: 10px">
			<td height="10" style="height: 10px">
			<!-- interlineado de 10px -->
			</td>
		</tr>
		
		<tr>
			<td>
				<span style="font-size: 11px; color: #b4b5bb;">
						Si no puede visualizar este correo haga clic <a href="http://[CREATIVE_ALTERNATIVE_URL]" target="_blank" style="color: #97989e; text-decoration: none">aqu&iacute;</a>
					</span>
			</td>
		</tr>
		
		<tr height="10" style="height: 10px">
			<td height="10" style="height: 10px">
			<!-- interlineado de 10px -->
			</td>
		</tr>
	</table>
	<!-- /creditos superior -->
	
	<!-- Tabla principal -->
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" style="text-align: center">
		<tr>
			<td>	
    		<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; width: 700; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif;">
    		
      		<!-- cabecera -->
      		<tr>
      			<td>
      				<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700; text-align: center;">
      					<tr>
      						<td>
        						<a href="http://www.vettv.org/" target="_blank" alt="Vettv.org">
            					<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/1.png" alt="" valign="top" align="center" width="441" style="width: 441px" />
            				</a>
            			</td>
            			<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/2.png" alt="" valign="top" align="center" width="259" style="width: 259px" />
            			</td>
          			</tr>
          		</table>
          	</td>
        	</tr>	
				<!-- cabecera -->
					
					<!-- seccion 1 -->
      		<tr>
      			<td>
      				<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700; text-align: center;">
      					<tr>
      						<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/3.png" alt="" valign="top" align="center" width="700" style="width: 700px" />
            			</td>
          			</tr>
          		</table>
          	</td>
          </tr>	
					<!-- /seccion 1 -->
					
					<!-- seccion 2 -->
      		<tr>
      			<td>
      				<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700; text-align: center;">
      					<tr>
      						<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/4.png" alt="" valign="top" align="center" width="440" style="width: 440px" />
            			</td>
            			<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/5.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
            			</td>
            			<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/6.png" alt="" valign="top" align="center" width="45" style="width: 45px" />
            			</td>
          			</tr>	
          		</table>
          	</td>
          </tr>
					<!-- /seccion 2 -->
					
					<!-- seccion 3 -->
      		<tr>
      			<td>
      				<table width="700" height="354" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 700; height: 354; text-align: center; background: #ffffff;">
      					<tr>
      						<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/7.png" alt="" valign="top" align="center" width="440" height="354" style="width: 440px; height: 354px" />
            			</td>
            			<td valign="top">
        						<table width="215" height="350" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; width: 215px; height: 350px; text-align: center; color: #000000; font-family: Arial, Helvetica, sans-serif;">
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Cirug&iacute;a, Anestesia y Analgesia</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Cl&iacute;nica de Ex&oacute;ticos</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Dermatolog&iacute;a</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Diagn&oacute;stico Laboratorial</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Diagn&oacute;stico por Imagen</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Etolog&iacute;a</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Medicina Felina</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Medicina Interna</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Neurolog&iacute;a</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Oftalmolog&iacute;a</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Reproducci&oacute;n y Pediatr&iacute;a</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Traumatolog&iacute;a y Rehabilitaci&oacute;n</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Urgencias y Cuidados Intensivos</span>
        								</td>
        							</tr>

        						</table>
            			</td>
            			<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/8.png" alt="" valign="top" align="center" width="45" style="width: 45px" />
            			</td>
          			</tr>	
          		</table>
          	</td>
          </tr>
					<!-- /seccion 3 -->
					
					<!-- seccion 4 -->
      		<tr >
      			<td valing="top">
      				<table width="700"  height="50" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 700; height: 50; text-align: center; background: #ffffff;">
      					<tr>
      						<td valing="top">
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/9.png" alt="" valign="top" align="center" width="245" style="width: 245px" />
            			</td>
            			<td>
            				<a href="http://www.vettv.org/esp/signup/form" target="_blank" alt="promocion">
        							<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/boton.png" alt="" valign="top" align="center" width="177" style="width: 177px" />
        						</a>
            			</td>
            			<td valing="top">
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/10.png" alt="" valign="top" align="center" width="18" style="width: 18px" />
            			</td>
            			<td valign="top">
            				<table width="215" height="49" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background: #ffffff; width: 215px; height: 49px; text-align: center; color: #000000; font-family: Arial, Helvetica, sans-serif;">
            					<!-- /linea -->
            					<tr>
        								<td colspan="2" valign="top">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/linea2.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /linea -->
        							<!-- texto+linea -->
        							<tr>
        								<td width="5" style="width: 5px;">
        								</td>
        								<td align="left" valign="top" style="text-align: left;" >
        								<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">Auxiliares T&eacute;cnicos Veterinarios</span>
        								</td>
        							</tr>
        							<tr>
        								<td colspan="2">
        									<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/12.png" alt="" valign="top" align="center" width="215" style="width: 215px" />
        								</td>
        							</tr>
        							<!-- /texto+linea -->
        						</table>
            			</td>
            			<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/11.png" alt="" valign="top" align="center" width="45" style="width: 45px" />
            			</td>
          			</tr>	
          		</table>
          	</td>
          </tr>
					<!-- /seccion 4 -->
					
					<!-- seccion 5 -->
      		<tr>
      			<td>
      				<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700 px; text-align: center;">
      					<tr>
      						<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/13.png" alt="" valign="top" align="center" width="700" style="width: 700px" />
            			</td>
          			</tr>
          		</table>
          	</td>
          </tr>	
					<!-- /seccion 5 -->
					
					<!-- seccion 6 -->
      		<tr>
      			<td>
      				<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700; text-align: center;">
      					<tr>
      						<td width="32" style="width: 32px;">
        						
            			</td>
            			<td width="559" align="left" valign="bottom" style="width: 559px;">
            				<span style="font-size: 13px; color: #000000; font-family: Arial, Helvetica,sans-serif;">
            				Contacta con nosotros en
            				<a href="mailto:asis@grupoasis.com" target="_blank" alt="mail" style="color: #000000; text-decoration: none">
        							<strong>asis@grupoasis.com</strong>
        						</a>
        						o ll&aacute;manos al <strong>976 461 480</strong>.
        						</span>
            			</td>
            			<td>
            				<a href="http://www.grupoasis.com/" target="_blank" alt="grupoasis.com">
        							<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/17.png" alt="" valign="top" align="center" width="109" style="width: 109px" />
        						</a>
            			</td>
          			</tr>
          		</table>
          	</td>
          </tr>	
					<!-- /seccion 6 -->
					
					<!-- seccion 7 final -->
      		<tr>
      			<td>
      				<table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700; text-align: center;">
      					<tr>
      						<td>
        						<img src="http://www.grupoasis.net/grupoasis/multimedia/vettv/emailing_lanzamiento/img/18.png" alt="" valign="top" align="center" width="700" style="width: 700px" />
            			</td>
          			</tr>
          		</table>
          	</td>
          </tr>	
					<!-- /seccion 7 final -->
					
				</table>
			</td>
		</tr>
	</table>
	<!-- /Tabla principal -->	
                 
			
				
  <!-- creditos inferior -->
	<table width="771" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f5" style="background: #f4f4f5; text-align: center">
		<tr height="20" style="height: 20px">
			<td height="20" style="height: 20px">
			<!-- interlineado de 20px -->
			</td>
		</tr>
		<tr>
			<td>
				<span style="font-size: 11px; color: #b4b5bb;">
					Usted recibe este bolet&iacute;n por estar incluido en las bases de datos del Grupo As&iacute;s Biomedia, S.L.
				</span>
			</td>
		</tr>
		<tr>
			<td>
				<span style="font-size: 11px; color: #b4b5bb;">
						Si no desea recibir comunicados comerciales, haga clic <a href="http://cuentas.grupoasis.com/?doAction=cancelar&email=[Email]&servicio=8" target="_blank" style="color: #97989e; text-decoration: none">aqu&iacute;</a>
				</span>
			</td>
		</tr>
		
		<tr height="50" style="height: 50px">
			<td height="10" style="height: 50px">
			<!-- interlineado de 50px -->
			</td>
		</tr>
			
	</table>
	<!-- /creditos inferior -->
      		



</body>

</html>






