{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 DIN-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red31\green73\blue125;\red255\green0\blue0;}
\paperw11900\paperh16840\margl720\margr720\margb720\margt720\vieww25360\viewh18700\viewkind1\viewscale150
\hyphauto1\hyphfactor90
\deftab720
\pard\tx566\pardeftab720\ri-6\sl360\slmult1\sb120

\f0\b\fs22 \cf2 0. URL\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 www.grupoasis.com/promo/atlas_infoprop_canina\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 1. Logotipo	\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 SERVETedit.CMYK.eps\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 2. T\'edtulo
\fs18 \cf0  \
\pard\pardeftab720\ri-6\sl360\slmult1

\b0 \cf0 Atlas de informaci\'f3n al propietario\
\pard\pardeftab720\ri-6\sl360\slmult1

\b \cf0 Especie canina
\b0 \
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 3. Autor\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 Editorial Servet, revisado por Alberto Barneto Carmona.
\f1\fs22 \kerning1\expnd-1\expndtw-3
\

\f0\fs18 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-6\sl360\slmult1

\b\fs22 \cf2 4. Caracter\'edsticas\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 Formato: 22 x 28 cm.\
N\'famero de p\'e1ginas: 76.\
Encuadernaci\'f3n: tapa dura, 
\i wire-o
\i0 .\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 5. Portada\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 Cubierta_Atlas_infoprop_canina_servet_plana.jpg\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 6. Texto general\
\pard\pardeftab708\ri1956\sl276\slmult1\sa200

\b0 \cf0 La creciente preocupaci\'f3n de los propietarios por la salud de su perro se traduce en una mayor demanda de informaci\'f3n y de explicaciones por parte del veterinario. Este atlas tiene el objetivo de ayudar al veterinario en esta tarea comunicativa, ya que muestra una serie de ilustraciones de excelente calidad, en las que el cl\'ednico podr\'e1 apoyarse para que la transmisi\'f3n informativa sea 100 % efectiva.\

\b \cf2 7. Ver libro online\
\pard\pardeftab720\sl360

\f2\b0\fs28 \cf0 issuu.com/editorialservet/docs/atlas_infoprop_canina?e=5603072/4690834\
\pard\pardeftab720\sl360
\cf0 \
\pard\pardeftab720\sl360

\f0\b\fs22 \cf2 8. Cap\'edtulo promocional\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 P37010_atlas_infoprop_canina_cap_promocional.pdf\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 9. Presentaci\'f3n del autor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs18 \cf0 revisor_atlas_infoprop_canina_P37010.docx\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 10. Dossier de presentaci\'f3n\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 P37010_dosier_DELEGADOS.pdf\
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 11. Complemento web\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 URL_complemento web	\cf3 NO \
\pard\pardeftab720\li360\fi-360\ri-6\sl360\slmult1\sb120

\b\fs22 \cf2 12. Otros materiales\
\pard\pardeftab720\ri-6\sl360\slmult1

\b0\fs18 \cf0 otros materiales al acabar el libro	\cf3 NO\
}